<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE provider>
<provider version="1.0" id="aol">
    <name>qtn_aol_name</name>
    <translations>extraplugins</translations>
    <short-description>qtn_aol_description</short-description>
    <description>qtn_aol_setup</description>
    <icon>icon-m-service-aol-messenger</icon>
    <register type="formular"/>
    <install-existing>
        <setting name="username" type="string" />
        <setting name="password" type="password"/>
        <setting name="store_password_in_accounts" type="boolean" default_value="true" />
    </install-existing>
    <plugin>aol</plugin>
</provider>

